PORT=3000
HANA_HOST=localhost
HANA_PORT=30015
HANA_USER=myuser
HANA_PASSWORD=mypassword
HANA_CERTIFICATE=/path/to/certificate.crt
XSUAA_CLIENTID=my-client-id
XSUAA_CLIENTSECRET=my-client-secret
XSUAA_URL=https://my-xsuaa-url